<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>
    <section class="header" id="header">
        <div class="nav">
            <a href="#about">
                About
            </a>
        </div>
        <div class="nav">
            <a href="#skills">
                Skills
            </a>
        </div>
        <div class="nav">
            <a href="Tyler-Brauner.pdf">
                Resume
            </a>
        </div>
        <div class="nav">
            <a href="#contact">
                Contact
            </a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about_section_header">
            About
        </div>
        <div class="about_section">
            <img src="Pic.jpg" />
        </div>
        <div class="about_section">
            Description
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="skill_section_header">
            Skills
        </div>
        <div class="skill_section">
            <img src='HTML.png' />
        </div>
        <div class="skill_section">
            <img src="CSS.png" />
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact_section_header">
            Contact
        </div>
        <div class="contact_section">
            Email
        </div>
        <div class="contact_section">
            LinkedIn
        </div>
        <div class="contact_section">
            Github
        </div>
    </section>
</body>
</html>